# Common configurations
spring.application.name=JobHuntHub

# Default database configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Default OpenAI configuration
openai.api.url=https://api.openai.com/v1/chat/completions

# Server Configuration
server.port=8080

# Session Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.tracking-modes=cookie

# Hide Spring Boot auto-configuration logs
logging.level.org.springframework.boot.autoconfigure=ERROR

# Application timezone
app.timezone=America/Chicago


