# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=https://thejobhunthub.com/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Server Configuration
server.port=${PORT:8080}
server.forward-headers-strategy=FRAMEWORK
frontend.url=${FRONTEND_URL}

# Security Settings
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
debug=false