# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=https://api.codercolony.com/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://api.codercolony.com/login/oauth2/code/google

# Server Configuration
server.port=${PORT:8080}
server.forward-headers-strategy=FRAMEWORK
frontend.url=${FRONTEND_URL}

# Security Settings
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
debug=false
